/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

:root {
    --main-color: #1f2021;
    --secondary-color: #19c8fa;
    --main-transition: 0.3s;
    --transparent-color: #19c9fa7d;
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small screens */
@media (min-width:786px) {
    .container {
        width: 750px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* medium screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start components  */
.main-heading {
    text-align: center;
    max-width: 100%;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
}

.main-heading p {
    max-width: 100%;
    width: 400px;
    margin: 0 auto 100px;
    color: #777;
}

/* end components  */
/* start header rules  */
header {
    position: absolute;
    width: 100%;
    left: 0px;
    z-index: 2;
}

header .container {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96px;
}

header .container::before {
    content: "";
    position: absolute;
    background-color: #979797;
    width: calc(100% - 45px);
    height: 1px;
    bottom: 0px;
    left: 25px;
}


header .container .logo img {
    height: 50px;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

header .container nav .search {
    border-left: 1px solid #979797;
    padding-left: 10px;
    margin-left: 20px;
    cursor: pointer;
}

header .container nav .search:hover i {
    color: var(--secondary-color);
}

header .container nav .search:hover {
    border-left: 1px solid var(--secondary-color);
}


header .container nav .nav-links {
    display: flex;
    justify-content: space-between;
}

header .container nav .burger {
    align-self: center;
    display: none;
}

@media (max-width:786px) {
    header .container nav .nav-links {
        display: none;
    }

    header .container nav .burger {
        display: block;
    }

    header .container nav .burger:hover+.nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 0 0 5px 5px;
    }

    header .container nav .burger:hover+.nav-links .link a {
        padding: 15px;
    }
}



header .container nav .nav-links .link a {
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: var(--main-transition)
}

header .container nav .nav-links .link:hover a {
    color: var(--secondary-color);
    transform: translatex(1px);
    border-bottom: 1px solid var(--secondary-color);
    z-index: 3;

}

header .container nav .nav-links .link.active a {
    color: var(--secondary-color);

}

/* end header rules  */
/* start landing rules  */
.landing {
    background-image: url(/images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
    background-color: var(--transparent-color);
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:786px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100% !important;
    }

    .landing i {
        display: none;
    }
}


.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i:first-of-type {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.landing i:last-of-type {
    position: absolute;
    top: 50%;
    transform: translateY(- 50%);
    right: 10px;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    cursor: pointer;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

.landing .bullets .active {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* end landing rules  */
/* start services rules  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.services .services-container {
    text-align: center;
    padding: 30px;
    max-width: 100%;
}

.services .services-container .ser-box {
    margin-bottom: 30px;
    max-width: 400px;
}

.services .services-container .ser-box i {
    font-size: 30px;
    margin: 0 0 20px;
}

@media (min-width:990px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }

    .services .services-container .ser-box {
        display: flex;
    }

    .services .services-container .ser-box .text {
        text-align: left;
    }

    .services .services-container .ser-box i {
        margin: 0 30px 0;
    }
}


.services .services-container .ser-box .text h3 {
    color: var(--secondary-color);
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 400px;
}

.services .services-container .ser-box .text p {
    color: #333;
    max-width: 100%;
}

/* end services rules  */
/* start design rules */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(/images/pexels-carlos-oliva-3586966.jpg);
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width:910px) {
    .design .image {
        display: none;
    }
}

.design .image {
    text-align: center;
    margin-right: 30px;
}

.design .image,
.design .text {
    max-width: 100%;
    z-index: 3;

}

.design .image img {
    max-width: 520px;
    position: relative;
    bottom: -80px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    right: 0px;
    width: 100%;
}

.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 10px;
    top: 1px;
    position: relative;
}

/* end design rules */
/* start Portfolio  */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.Portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}

.Portfolio .shuffle .active {
    background-color: var(--secondary-color);
    color: white;
}

.Portfolio .images-container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.Portfolio .images-container .box {
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    padding: 3px;
}

@media (max-width:992px) {
    .Portfolio .images-container .box {
        flex-basis: 50%;
        padding: 0px;
    }
}

@media (min-width:992px) {
    .Portfolio .images-container .box {
        flex-basis: 25%;
    }

}

@media (max-width:786px) {
    .Portfolio .images-container .box {
        flex-basis: 100%;
    }
}

.Portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.Portfolio .images-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

.Portfolio .images-container .box .caption {
    background-color: white;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: -100%;
    padding: 15px;
    transition: 0.3s;
}

.Portfolio .images-container .box:hover .caption {
    bottom: 0%;
}

.Portfolio .images-container .box .caption h4 {
    margin: 0 0 10px;
    font-weight: normal;
}

.Portfolio .images-container .box .caption p {
    color: var(--secondary-color);
}

.Portfolio .move {
    background-color: var(--secondary-color);
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 4px;
    width: fit-content;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.Portfolio .move:hover {
    background-color: white;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

/* end Portfolio rules */
/* start video rules  */
.video {
    position: relative;
    text-align: center;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 40px;
}

@media(max-width:600px) {
    .video .text {
        padding: 25px;
    }
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: white;
}


.video .text p {
    color: white;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.video .text button {
    background-color: transparent;
    border: 0px;
}

.video .text button:hover a {
    background-color: white;
    color: black;
}

.video .text button a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* start about rules  */

.about {
    padding-top: var(--section-padding);
}

.about .container {
    text-align: center;
    overflow: hidden;
}

.about .container img {
    max-width: 100%;
    margin-top: -30px;
    margin-bottom: 60px;
}

@media(max-width:600px) {
    .about .container img {
        margin-top: -40px;
    }
}

/* end video rules  */
/* start stats rules  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/images/pexels-steve-johnson-1509534.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
}

.stats .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}


.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: normal;
}

/* end stats rules  */
/* start skills rules  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container>div {
    text-align: center;
}

@media (min-width:992px) {
    .skills .container {
        display: flex;
        justify-content: space-between;
    }
}

.skills .container .testmonials {
    padding: 30px;
}

.skills .container .testmonials>h3 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto 30px;
}

.skills .container .testmonials>p {
    color: #777;
    margin: 0 auto 40px;
    max-width: 100%;
    line-height: 1.6;
    width: 400px;
}

.skills .container .testmonials .content {
    padding: 20px;
}

@media (min-width:992px) {
    .skills .container .testmonials .content {
        display: flex;
        justify-content: space-between;
    }
}


.skills .container .testmonials .content img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 30px;
    margin-bottom: 20px;
}

.skills .container .testmonials .content .text {
    text-align: left;
    border-bottom: 1px solid #777;
}

.skills .container .testmonials .content .text p {
    margin: 0 auto 10px;
    max-width: 100%;
    line-height: 1.6;
}

.skills .container .testmonials .content .text h4 {
    text-align: right;
    font-weight: normal;
    margin-bottom: 10px;
    color: #777;
    text-transform: capitalize;
    letter-spacing: -0.5px;
}

.skills .container .our-skills {
    padding: 30px;
}

.skills .container .our-skills h3 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto 30px;
}

.skills .container .our-skills p {
    color: #777;
    margin: 0 auto 40px;
    max-width: 100%;
    line-height: 1.6;
}

.skills .container .our-skills .prog-holder {
    margin: 0 auto 30px;
    background-color: #dddddd;
}

.skills .container .our-skills h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 15px;
}

.skills .container .our-skills .prog-holder span {
    display: block;
    background-color: var(--secondary-color);
    height: 30px;
    position: relative;
}

.skills .container .our-skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    right: -19px;
    top: -35px;
    width: 35px;
    height: 25px;
    background: black;
    color: white;
    font-size: 13px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container .our-skills .prog-holder span::after {
    content: "";
    position: absolute;
    height: 10px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -10px;
}

/* end skills rules  */
/* start quote rules  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/images/pexels-maxime-francis-2246476.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.quote .container {
    position: relative;
    padding-top: 30px;
}

.quote .container q {
    display: block;
    margin-bottom: 10px;
    color: white;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5;
}

.quote .container span {
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

/* end quote rules  */
/* start pricing rules  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    padding: 20px;
    position: relative;
    border-top: 2px solid var(--secondary-color);
    margin-bottom: 50px;
}

.pricing .plans .plan a {
    padding: 10px 20px;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.pricing .plans .plan a:hover {
    background-color: var(--secondary-color);
    color: white;
}

.pricing .plans .plan p {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 15px;
}

.pricing .plans .plan span {
    font-size: 50px;
    font-weight: 600;
    position: relative;
}

.pricing .plans .plan span::before {
    content: "$";
    position: absolute;
    font-weight: 500;
    font-size: 18px;
    top: -5px;
    left: -20px;
}

.pricing .plans .plan span::after {
    content: "/Mo";
    position: absolute;
    font-weight: bold;
    font-size: 18px;
    bottom: 5px;
    right: -45px;
    font-size: 18px;
}

.pricing .plans .plan ul {
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    margin-bottom: 40px;
    margin-top: 20px;
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--secondary-color);
    bottom: 0px;
    transform: translatex(-50%);
    left: 50%;
}

.pricing .container .contact-info {
    margin: 40px auto 30px;
    font-weight: normal;
    text-transform: capitalize;
}

.pricing .container .contact-info+a {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
}

.pricing .container .contact-info+a:hover {
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

/* end pricing rules  */
/* start subscribe rules  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: left;
    background-image: url(/images/pexels-pixabay-220201.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


.subscribe .container {
    position: relative;
    display: flex;
    max-width: 100%;
}

@media (max-width:991px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
    }
}

.subscribe .container .subscribe-email {
    position: relative;
    margin-bottom: 20px;
    display: contents;
}

.subscribe .container form {
    display: flex;
    width: 450px;
    max-width: 100%;
    position: relative;
}

@media (max-width:470px) {
    .subscribe .container form {
        width: 350px;
        flex-wrap: wrap;
    }

    .subscribe .container form .subscribe-email input[type="email"].sub-email {
        border-right: 1px solid white;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .subscribe .container form input[type="submit"].sub-but {
        border-left: 1px solid white !important;
        border-radius: 4px !important;
        border-radius: 4px;
        padding: 10px 15px !important;
    }

    .subscribe .container .subscribe-email i {
        top: 21% !important;
    }
}

.subscribe .container .subscribe-email i {
    color: white;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"].sub-email {
    background-color: transparent;
    padding: 10px 10px 10px 45px;
    border: 0.5px solid white;
    border-right: 0px;
    border-radius: 4px 0 0 4px;
}

.subscribe .container form input[type="submit"].sub-but {
    background-color: var(--secondary-color);
    color: white;
    border: 0.5px solid white;
    border-left: 0px;
    padding: 10px 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container p {
    max-width: 100%;
    color: white;
    margin-left: 30px;
    line-height: 1.6;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* end subscribe rules  */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.contact .container .main-content {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

@media (max-width:767px) {
    .contact .container .main-content {
        display: flex;
        flex-direction: column;

    }

    .contact .container .main-content form {
        order: 1;
    }

    .contact .container .main-content .info {
        margin-bottom: 30px;
        text-align: center;
    }

.contact .container .main-content .info .phone {
    margin-bottom: 50px !important;
    }
}

.contact .container .main-content form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 70%;
}

.contact .container .main-content form textarea,
input:focus {
    outline: none;
}

.contact .container .main-content form input[type="text"],
input[type="email"].our-email {
    height: 50px;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 40px;
}

.contact .container .main-content form input[type="text"]::placeholder,
input[type="email"]::placeholder {
    color: #777;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.contact .container .main-content form textarea {
    height: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 40px;
}

.contact .container .main-content form textarea::placeholder {
    color: #777;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.contact .container .main-content form input[type="submit"] {
    display: flex;
    align-self: flex-end;
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
}

.contact .container .main-content form input[type="submit"]:hover {
    border: 1px solid var(--secondary-color);
    background-color: white;
    color: var(--secondary-color);
}

.contact .container .main-content .info {
    flex-basis: 25%;
}

.contact .container .main-content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
}

.contact .container .main-content .info .phone {
    color: #777;
    line-height: 1.6;
    margin-bottom: 80px;
    display: block;
}

.contact .container .main-content .info address {
    color: #777;
    line-height: 1.6;
}

/* end contact  */
/* start footer  */
footer {
    background-image: url(/images/pexels-hristo-fidanov-1252890.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
}
footer::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
footer .container {
    position: relative;
    text-align: center;
}

footer .container img {
    height: 60px;
    color: white;
    margin-bottom: 30px;
}
footer .container p:not(.copy-right) {
    color: white;
    margin: 0 auto 20px;
    text-transform: uppercase;
    font-size: 18px;
    border-bottom: 1px solid white;
    width: fit-content;

}
footer .container .social-icons {
    color: white;
    margin-bottom: 10px;
}
footer .container .social-icons  i{
    margin-left: 10px;
}

footer .container .copy-right {
    color: white;
}

footer .container .copy-right span {
    color: var(--secondary-color);
}
/* end footer  */